# === Servidor ===
PORT=5000

# === Base de datos ===
MONGO_URI=mongodb+srv://cuervoactivabd:kUWAEHKExTgsHtSF@cuervoactivabd.f6vv6sg.mongodb.net/CuervoActivaBD?retryWrites=true&w=majority&appName=CuervoActivaBD

# === JWT (para autenticación) ===
JWT_SECRET=cuervoactivabd
